* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  color: #fff;
  background-color: #c43131;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-out;
}

.button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.button:active {
  background-color: #00418a;
  transform: translateY(1px);
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#logo {
  width: 78px;
  height: 59px;
  margin-right: 10px;
}

#navList {
  list-style: none;
  display: flex;
}

#navList li {
  margin-right: 15px;
  color: #f3f3f3;
  cursor: pointer;
}

#navList li:hover {
  color: #ff5733;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 84vh;
}

#card {
  width: 300px;
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

#card:hover {
  transform: scale(1.05);
}

h3 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

#cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 10px;
}

.rating-container {
  padding: 8px;
  display: inline-block;
  border-radius: 4px;
  margin-top: 10px;
}

.green {
  background-color: #6abf69;
}

.orange {
  background-color: #bc8035;
}

.red {
  background-color: #e74c3c;
}

.rating-text {
  color: black;
  margin: 0;
}
h5 {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

.menu {
  padding: 20px;
  min-height: 84vh;
}

.restaurant-container {
  text-align: center;
  margin-bottom: 20px;
}

.restaurant-name {
  font-size: 24px;
  margin: 10px 0;
}

.restaurant-logo {
  max-width: 200px;
  margin: 0 auto;
  display: block;
}

.cost-for-two {
  font-size: 18px;
  margin: 10px 0;
}

.menu-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 65vw;
  margin: auto;
}

.menu-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.menu-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card-image {
  display: flex;
  margin-left: auto;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.item-details {
  padding: 16px;
  flex-grow: 1;
}

.item-details h3 {
  font-size: 18px;
  margin-bottom: 6px;
  color: #333;
}

.item-details h5 {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.item-details p {
  font-size: 14px;
  color: #444;
  margin-bottom: 12px;
}

.cart-button {
  background-color: #f05c2b;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: auto;
  margin-right: -8px;
}

.cart-button:hover {
  background-color: #d95121;
}

.image-button {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 8px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.footer i.fa-heart {
  margin: 0 5px;
  color: #ff5733;
}

.footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.footer a:hover {
  color: #ff8f5e;
}

.footer i.fa-copyright,
.footer strong {
  margin: 0 5px;
  color: #fff;
}

.footer strong span {
  display: inline-block;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.search-container {
  display: flex;
  align-items: center;
  max-width: 205px;
  margin: 0 auto;
}

.search-container input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #333f;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10vh;
}

.shimmer-card {
  width: 300px;
  height: 250px;
  background-color: #f3f3f3;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.shimmer-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 0, 0, 0.05),
    transparent
  );
  animation: shimmer 1s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.empty-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 83.8vh;
}

.empty-page > h3 {
  margin-top: 25px;
}

.empty-image {
  height: 150px;
  width: 150px;
}
